<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Valid</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@500&display=swap');@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@500&display=swap');
        body{
            margin: 0;
            padding: 0;
            }
        #cd{
            font-size: 3vw;
            color: black;
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
            font-weight: 300px;
        }
        .center-div{
            display: flex;
            justify-content: center;
        }
        #validation{
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.555);
            background-color: whitesmoke;
            width: 800px;
            display: inline-block;
        }
        #image{
            border: 10px solid white;
            border-radius: 50%;
            height: 200px;
            display: inline-block;
            margin-bottom: 20px;
        }
        #information{
            width: 350px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="center-div">
        <div id="cd-center">
            <p id="cd">Certificate Details</p>
        </div>
    </div>
    <div class="center-div">
        <div id="validation">
            <center>
                <img src="image.jpg" alt="Image is not found" id="image">
                <img src="information.jpg" alt="information" id="information">
                </center>
        </div>
    </div>
</body>
</html>